{
  "name": "photos-cdn",
  "version": "0.0.0-development",
  "type": "module",
  "description": "Serve scaled images from an AWS S3 bucket",
  "keywords": [
    "aws",
    "lambda",
    "images"
  ],
  "author": "Markus Tacker <m@coderbyheart.com> | https://coderbyheart.com",
  "license": "MIT",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1064.0",
    "@swc/core": "1.15.40",
    "@types/aws-lambda": "8.10.162",
    "@types/node": "25.9.2",
    "@types/yazl": "3.3.1",
    "@typescript/native-preview": "7.0.0-dev.20260609.1",
    "aws-cdk": "2.1126.0",
    "aws-cdk-lib": "2.258.1",
    "cdk": "2.1126.0",
    "constructs": "10.6.0",
    "typescript": "6.0.3",
    "yazl": "3.3.1"
  }
}
